<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="root">

  </div>

  <template id="fracmento">
    <div class="contenido">
      <h2 class="titulo">titulo</h2>
      <div class="elementos">
        <p class="nombre">cont 1</p>
        <p class="usuario">cont 2</p>
        <p class="correo">cont 3</p>
      </div>
    </div>
  </template>


  
  <script src="app.js" type="module"></script>
</body>

</html>